<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Safe Journey To Work</title>
	<!--css-->
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<!-- logo -->
	<link rel="shortcut icon" href="images/logo.png" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery -->
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<!--JQuery-->
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    
    <style>
		<!--GLOBAL STYLES-->
		<!-- Padding below the footer and lighter body text -->
		<!--Put css style here in order to make them work -->

		<!-- Flip around the padding for proper display in narrow viewports -->
		.navbar-wrapper > .container {
			padding-right: 0;
			padding-left: 0;
		
		}
		.navbar-wrapper .navbar {
			padding-right: 15px;
			padding-left: 15px;
		}
		.navbar-wrapper .navbar .container {
			width: auto;  
		}

		/* CUSTOMIZE THE CAROUSEL
		-------------------------------------------------- */

		/* Carousel base class */
		.carousel {
			height: 450px;
			margin-bottom: 60px;
			background-image: url("images/bg.PNG");		   
		}
		/*change the color */
		.carousel-indicators li {
			background-color: white;
		}
		.carousel-indicators .active {
			background-color: #198F6F;
		}
		/* Since positioning the image, we need to help out the caption */
		.carousel-caption {
			z-index: 10;
			color: white;
		}

		/* Declare heights because of positionin  of img element */
		.carousel .item {
			height: 450px;
		}
		.carousel-inner > .item > img  
		{
			position:absolute;
			top:0;
			left:0;
			min-width:100%;
			opacity:0.8;
			height: 500px;
			background:#7C7F7E;
		}

		.carousel-caption h1 {
			font-family: Arial Rounded MT Bold,Helvetica Rounded,Arial,sans-serif;
			font-size: 28px;
			font-style: normal;
			font-variant: normal;
			font-weight: 550;
			line-height: 27px;
		}

		.carousel-caption p {
			font-family: Arial Rounded MT Bold,Helvetica Rounded,Arial,sans-serif;
			font-size: 24px;
			font-style: normal;
			font-variant: normal;
			font-weight: 400;
			line-height: 26.4px;
		}

		/* MARKETING CONTENT
		-------------------------------------------------- */

		/* Center align the text within the three columns below the carousel */
		.marketing .col-lg-4 {
			margin-bottom: 20px;
			text-align: center;
		}
		.marketing h2 {
			font-weight: normal;
		}
		.marketing .col-lg-4 p {
			margin-right: 10px;
			margin-left: 10px;
		}

		/* Featurettes
		------------------------- */

		.featurette-divider {
			margin: 80px 0; <!--/* Space out the Bootstrap <hr> more */-->
		}

		/* Thin out the marketing headings */
		.featurette-heading {
			font-weight: 300;
			line-height: 1;
			letter-spacing: -1px;
		}

		/* RESPONSIVE CSS
		-------------------------------------------------- */

		@media (min-width: 768px) {
		  /* Navbar positioning foo */
			.navbar-wrapper {
				margin-top: 20px;
			}
			.navbar-wrapper .container {
				padding-right: 15px;
				padding-left: 15px;
			}
			.navbar-wrapper .navbar {
				padding-right: 0;
				padding-left: 0;
			}

		  /* The navbar becomes detached from the top, so we round the corners */
			.navbar-wrapper .navbar {
				border-radius: 4px;
			}

		  /* Bump up size of carousel content */
			.carousel-caption p {
				margin-bottom: 20px;
				font-size: 21px;
				line-height: 1.4;
			}

			.featurette-heading {
				font-size: 50px;
			}
		}

		@media (min-width: 992px) {
			.featurette-heading {
				margin-top: 120px;
			}
		}

    </style>
  </head>
  <body>
    <div class="navbar-wrapper">
      <div class="container">
			<nav class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="http://www.safejourneytowork.tk/"><span>SafeJourney</span></a>
					</div>
					<div id="navbar" class="collapse navbar-collapse navbar-right">
						<ul class="nav navbar-nav">
							<li><a href="http://www.safejourneytowork.tk/">Home</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Search <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="search.php">By Fine</a></li>
									<li><a href="accidentreport.php">Accident Report</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="maps/index.php">On Map</a></li>
								</ul>
							</li>
							<li><a href="feedback.php">Contact</a></li>
							<li><a href="aboutus.php">About</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
    </div>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
		<div class="item active">
			<img src="" alt="">
			<div class="carousel-caption">
				<h1>Get more information, take more care of your life<h1>
				<p>We are helping you to think more safety about your way.</p>
				<p><a class="btn btn-lg" href="maps/index.php" role="button">Search route</a><p>
			</div>	
		</div>

		<div class="item">
			<img src="" alt="">
			<div class="carousel-caption">
			  <h1>Know more about us.</h1>
			  <p>SafeJourney is for you to keep your way safe, make your life safe.</p>
			   <p><a class="btn btn-lg" href="aboutus.php" role="button">Learn more</a><p>
			</div>
		</div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
    </a>
  </div>
</div>
	<div class="container marketing">
	<!-- Three columns of text below the carousel -->
    <div class="row">
		<div class="col-lg-4">
			<a  href="maps/index.php"><img class="img-circle" src="images/Map.png" alt="Map" width="140" height="140"></a>
			<h2>Map</h2>
			
		</div><!-- /.col-lg-4 -->
		<div class="col-lg-4">
			<a  href="search.php"><img class="img-circle" src="images/fines.png" alt="Fine" width="140" height="140"></a>
			<h2>Fines</h2>
			
		</div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
			<a  href="accidentreport.php"><img class="img-circle" src="images/accident3.png" alt="Accident" width="140" height="140"></a>
			<h2>Accident Report</h2>
			
		</div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
	
    <!-- START THE FEATURETTES -->
	<hr class="featurette-divider">
    <div class="row featurette" id="mapdetails">
        <div class="col-md-7">
			<h2 class="featurette-heading">More Information On Map. </h2>
			<p class="lead">Before heading to a new place, accident information at major intersections is displayed to you at a glance. You will know better about your route and take better care for yourself. <p><a class="btn" href="maps/index.php" role="button">View details &raquo;</a></p></p>
        </div>
        <div class="col-md-5">
			<img class="featurette-image img-responsive center-block" src="images/mapmockup.png" data-src="holder.js/500x500/auto" alt="Map">
        </div>
    </div>

    <hr class="featurette-divider" id="finedetails">
	<div class="row featurette">
        <div class="col-md-7 col-md-push-5">
			<h2 class="featurette-heading">View information in tables </h2>
			<p class="lead">This allows you to find out more details about traffic infringements and fines. <p><a class="btn" href="search.php" role="button">View details &raquo;</a></p></p>
        </div>
        <div class="col-md-5 col-md-pull-7">
			<img class="featurette-image img-responsive center-block" src="images/finetable.png" data-src="holder.js/500x500/auto" alt="Fines">
        </div>
    </div>

    <hr class="featurette-divider" id="accidentdetails">
	<div class="row featurette">
		<div class="col-md-7">
			<h2 class="featurette-heading">More visualization, better care </h2>
			<p class="lead">You can view all the data in different formats such as report with line graph or even bar chart. <p><a class="btn" href="accidentreport.php" role="button">View details &raquo;</a></p></p>
        </div>
        <div class="col-md-5">
			<img class="featurette-image img-responsive center-block" src="images/chartmockup.png"  data-src="holder.js/500x500/auto" alt="Accident">
        </div>
    </div>

    <hr class="featurette-divider">
    <!-- /END THE FEATURETTES -->

    <!-- FOOTER -->
    <footer>
		<p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2015 MasterMinds, Inc. &middot; Privacy&middot; Terms</p>
    </footer>

    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>