

<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions service</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
#panel {
  position: absolute;
  top: 10px;
  left: 25%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
}

/**
 * Provide the following styles for both ID and class, where ID represents an
 * actual existing "panel" with JS bound to its name, and the class is just
 * non-map content that may already have a different ID with JS bound to its
 * name.
 */

#panel, .panel {
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}

#panel select, #panel input, .panel select, .panel input {
  font-size: 15px;
}

#panel select, .panel select {
  width: 100%;
}

#panel i, .panel i {
  font-size: 12px;
}

    </style>
  </head>
<body>
<div id="panel">
    <form>
    
    	<span>Start </span>
    	<input type="text" name="start" id="start" value="Caulfield East Station" />
    	<span>End </span>
    	<input type="text" name="end" id="end" value="Marlvern East Station" />
    	<input type="button" name="submit" value="Search" id="submit" />

    </form>
</div>
   
    <div id="map"></div>
   
<script>

  
function initMap() {
  		
  	var directionsService = new google.maps.DirectionsService;
 	var directionsDisplay = new google.maps.DirectionsRenderer;
 	var map = new google.maps.Map(document.getElementById('map'), {
    		
    	zoom: 10,
    	center: {lat: -37.8602828, lng: 145.079616}
    	
  	});
  	
  	
  	//prediction list for input box
	var input = document.getElementById('start');
 	var autocomplete = new google.maps.places.Autocomplete(input);
  	autocomplete.bindTo('bounds', map);
    
	var input1 = document.getElementById('end');
  	var autocomplete1 = new google.maps.places.Autocomplete(input1);
  	autocomplete.bindTo('bounds', map);
  
 	directionsDisplay.setMap(map);
    //click function call calculateAndDisplayRoute
  	document.getElementById('submit').addEventListener('click', function() {
   		 
   	calculateAndDisplayRoute(directionsService, directionsDisplay)
  		
  	});
  

  
}


//google route function
function calculateAndDisplayRoute(directionsService, directionsDisplay) {

    
    
    directionsService.route({
    	
    	origin: document.getElementById('start').value,
    	destination: document.getElementById('end').value,
    	
    	provideRouteAlternatives:true,
    	travelMode: google.maps.TravelMode.DRIVING
  	}, function(response, status) {
    	
    	if (status === google.maps.DirectionsStatus.OK) {
      	
      	   directionsDisplay.setDirections(response);
    
    	} else {
     	
     	 window.alert('Directions request failed due to ' + status);
    	}
  	 });
}

</script>
<script src="https://maps.googleapis.com/maps/api/js?libraries=places&callback=initMap"
        async defer></script>
  </body>
</html>

